/* General Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Montserrat:wght@400;700&display=swap');

:root {
    --primary-color: #007bff;
    --secondary-color: #0056b3;
    --accent-color: #ff6b6b;
    --dark-color: #343a40;
    --light-color: #f8f9fa;
    --gradient-1: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-2: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --gradient-3: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --gradient-4: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    --shadow-sm: 0 2px 10px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 10px 40px rgba(0, 0, 0, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', 'Montserrat', sans-serif;
    margin: 0;
    line-height: 1.6;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    color: #343a40;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: #007bff;
    transition: all 0.3s ease;
}

ul {
    list-style: none;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

/* Header */
header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
}

header.scrolled {
    padding: 0.5rem 0;
    box-shadow: var(--shadow-md);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1400px;
    margin: 0 auto;
}

.logo a {
    font-size: 2rem;
    font-weight: 800;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    transition: transform 0.3s ease;
}

.logo a:hover {
    transform: scale(1.05);
}

nav ul {
    display: flex;
    gap: 2rem;
}

nav ul li {
    position: relative;
}

nav ul li a {
    font-weight: 600;
    color: var(--dark-color);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

nav ul li a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--gradient-1);
    transition: width 0.3s ease;
}

nav ul li a:hover::before {
    width: 100%;
}

nav ul li a:hover {
    color: var(--primary-color);
    transform: translateY(-2px);
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background: var(--dark-color);
    border-radius: 3px;
    transition: all 0.3s ease;
}

/* Main Content */
main {
    width: 90%;
    max-width: 1400px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.9) 0%, rgba(118, 75, 162, 0.9) 100%),
                url('https://images.unsplash.com/photo-1523050854058-8df90110c9f1?q=80&w=2070&auto=format&fit=crop') center/cover;
    background-attachment: fixed;
    color: #fff;
    text-align: center;
    padding: 10rem 0;
    position: relative;
    overflow: hidden;
    animation: fadeIn 1s ease-in-out;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="100" height="100" patternUnits="userSpaceOnUse"><path d="M 100 0 L 0 0 0 100" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100%" height="100%" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 900px;
    margin: 0 auto;
    padding: 0 2rem;
}

.hero-content h1 {
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    animation: slideInDown 1s ease-in-out;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 2.5rem;
    animation: slideInUp 1s ease-in-out;
    opacity: 0.95;
    font-weight: 300;
}

.cta-button {
    background: var(--gradient-2);
    color: #fff;
    padding: 1.2rem 3rem;
    border-radius: 50px;
    font-size: 1.2rem;
    font-weight: 600;
    display: inline-block;
    box-shadow: var(--shadow-lg);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.cta-button:hover::before {
    width: 300px;
    height: 300px;
}

.cta-button:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.3);
}

.cta-button:active {
    transform: translateY(-2px) scale(1.02);
}

/* About Us, Services, Destinations, Courses, Contact Sections */
.about-us, .services, .destinations, .courses, .contact {
    padding: 4rem 0;
}

h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    font-weight: 700;
}

/* Cards */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    padding: 2rem 0;
    max-width: 1400px;
    margin: 0 auto;
}

.card {
    background: #fff;
    border-radius: 20px;
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    perspective: 1000px;
    height: 350px;
    position: relative;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: var(--gradient-1);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.card:hover::before {
    transform: scaleX(1);
}

.card:hover {
    transform: translateY(-15px) rotateX(5deg);
    box-shadow: var(--shadow-lg);
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform-style: preserve-3d;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 20px;
}

.card-front {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2.5rem;
    background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
}

.card-front i {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: float 3s ease-in-out infinite;
}

.card-front img {
    width: 120px;
    height: 80px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-sm);
    transition: transform 0.3s ease;
}

.card:hover .card-front img {
    transform: scale(1.1);
}

.card-back {
    background: var(--gradient-1);
    color: white;
    transform: rotateY(180deg);
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-y: auto;
}

.card-back h4 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.card-back p {
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.card-back ul {
    list-style: none;
    padding: 0;
}

.card-back ul li {
    padding: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
    font-size: 0.95rem;
}

.card-back ul li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #43e97b;
    font-weight: bold;
    font-size: 1.2rem;
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
    color: var(--dark-color);
    text-align: center;
}

.read-more {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-block;
    margin-top: auto;
}

.read-more:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateX(5px);
}

/* Sections */
.introduction, .strategic-action {
    background: #fff;
    padding: 4rem 2rem;
    border-radius: 20px;
    margin: 3rem auto;
    max-width: 1200px;
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
}

.introduction::before, .strategic-action::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background: var(--gradient-1);
}

.introduction h2, .strategic-action h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.introduction p, .strategic-action p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
}

.featured-services, .featured-destinations {
    padding: 5rem 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(248, 249, 250, 0.9) 100%);
}

.call-to-action {
    background: var(--gradient-1);
    color: white;
    text-align: center;
    padding: 6rem 2rem;
    border-radius: 30px;
    margin: 4rem auto;
    max-width: 1200px;
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
}

.call-to-action::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    animation: rotate 20s linear infinite;
}

.call-to-action h2 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 1;
}

.call-to-action p {
    font-size: 1.3rem;
    margin-bottom: 2.5rem;
    opacity: 0.95;
    position: relative;
    z-index: 1;
}

/* Contact Form */
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    max-width: 1200px;
    margin: 3rem auto;
}

.contact-info {
    background: #fff;
    padding: 3rem;
    border-radius: 20px;
    box-shadow: var(--shadow-md);
}

.contact-info h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.contact-info p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-info i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.contact-form {
    background: #fff;
    padding: 3rem;
    border-radius: 20px;
    box-shadow: var(--shadow-md);
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-form input, .contact-form textarea {
    padding: 1.2rem;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.contact-form textarea {
    min-height: 150px;
    resize: vertical;
}

.contact-form button {
    background: var(--gradient-1);
    color: #fff;
    padding: 1.2rem 2rem;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-md);
}

.contact-form button:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

/* Footer */
footer {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: #fff;
    text-align: center;
    padding: 3rem 0;
    margin-top: 5rem;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.social-media a {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.social-media a:hover {
    background: var(--gradient-1);
    transform: translateY(-5px) rotate(360deg);
    box-shadow: var(--shadow-md);
}

/* Timeline */
.timeline {
    position: relative;
    padding: 2rem 0;
    margin: 3rem 0;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 3px;
    background: var(--gradient-1);
    transform: translateX(-50%);
}

.timeline-item {
    position: relative;
    margin-bottom: 3rem;
    width: 50%;
    padding: 0 2rem;
}

.timeline-item:nth-child(odd) {
    left: 0;
    text-align: right;
}

.timeline-item:nth-child(even) {
    left: 50%;
    text-align: left;
}

.timeline-item::before {
    content: '';
    position: absolute;
    top: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--gradient-1);
    border: 4px solid #fff;
    box-shadow: var(--shadow-md);
}

.timeline-item:nth-child(odd)::before {
    right: -10px;
}

.timeline-item:nth-child(even)::before {
    left: -10px;
}

.timeline-content {
    background: #fff;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
}

.timeline-content:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.timeline-content h4 {
    color: var(--primary-color);
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

/* FAQ */
.faq {
    max-width: 900px;
    margin: 4rem auto;
}

.faq-item {
    background: #fff;
    margin-bottom: 1.5rem;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
}

.faq-item:hover {
    box-shadow: var(--shadow-md);
}

.faq-item h3 {
    padding: 1.5rem;
    background: var(--gradient-1);
    color: white;
    cursor: pointer;
    margin: 0;
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-item h3::after {
    content: '+';
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}

.faq-item.active h3::after {
    transform: rotate(45deg);
}

.faq-item p {
    padding: 0 1.5rem;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    margin: 0;
}

.faq-item.active p {
    padding: 1.5rem;
    max-height: 500px;
}

/* Testimonials */
.testimonials {
    margin: 4rem 0;
}

.testimonial {
    background: #fff;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: var(--shadow-md);
    margin-bottom: 2rem;
    position: relative;
    transition: all 0.3s ease;
}

.testimonial::before {
    content: '"';
    position: absolute;
    top: -20px;
    left: 30px;
    font-size: 8rem;
    color: var(--primary-color);
    opacity: 0.1;
    font-family: serif;
}

.testimonial:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.testimonial p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    font-style: italic;
    color: #555;
}

.testimonial h4 {
    color: var(--primary-color);
    font-weight: 600;
}

/* Map */
.map {
    margin: 3rem 0;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

.map iframe {
    width: 100%;
    height: 450px;
    border: none;
}

/* Registrations */
.registrations {
    background: #fff;
    padding: 3rem;
    border-radius: 20px;
    margin: 3rem 0;
    box-shadow: var(--shadow-md);
}

.registrations ul {
    list-style: none;
    padding: 0;
}

.registrations ul li {
    padding: 1rem;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 10px;
    border-left: 4px solid var(--primary-color);
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.registrations ul li:hover {
    transform: translateX(10px);
    box-shadow: var(--shadow-sm);
}

/* Why Choose Us */
.why-choose-us {
    background: #fff;
    padding: 3rem;
    border-radius: 20px;
    margin: 3rem 0;
    box-shadow: var(--shadow-md);
}

.why-choose-us ul {
    list-style: none;
    padding: 0;
}

.why-choose-us ul li {
    padding: 1rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.why-choose-us ul li i {
    color: #43e97b;
    font-size: 1.5rem;
}

.why-choose-us ul li:hover {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 10px;
    transform: translateX(10px);
}

/* Highlighting Effects */
.highlight {
    background: linear-gradient(120deg, rgba(102, 126, 234, 0.2) 0%, rgba(118, 75, 162, 0.2) 100%);
    padding: 0.2rem 0.5rem;
    border-radius: 5px;
    font-weight: 600;
    position: relative;
}

.highlight::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--gradient-1);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.highlight:hover::after {
    transform: scaleX(1);
}

/* Loading Animation */
.loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Scroll to Top Button */
.scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--gradient-1);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: var(--shadow-lg);
    z-index: 999;
    transition: all 0.3s ease;
}

.scroll-to-top.show {
    display: flex;
}

.scroll-to-top:hover {
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.3);
}

/* Team Section */
.team {
    background: #fff;
    padding: 3rem;
    border-radius: 20px;
    margin: 3rem 0;
    box-shadow: var(--shadow-md);
}

.team h3 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.team p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 1.5rem;
}

.team ul {
    list-style: none;
    padding: 0;
}

.team ul li {
    padding: 1rem;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 10px;
    border-left: 4px solid var(--primary-color);
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease;
}

.team ul li:hover {
    transform: translateX(10px);
    box-shadow: var(--shadow-sm);
}

.team ul li i {
    color: var(--primary-color);
    font-size: 1.5rem;
}

/* Lead Consultant Section */
.lead-consultant {
    background: #fff;
    padding: 3rem;
    border-radius: 20px;
    margin: 3rem 0;
    box-shadow: var(--shadow-md);
}

.lead-consultant h3 {
    font-size: 2rem;
    margin-bottom: 2rem;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.lead-consultant p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 1.5rem;
}

/* How to Apply Section */
.how-to-apply {
    background: #fff;
    padding: 3rem;
    border-radius: 20px;
    margin: 3rem 0;
    box-shadow: var(--shadow-md);
}

.how-to-apply h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.how-to-apply ol {
    padding-left: 2rem;
}

.how-to-apply ol li {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 1rem;
    padding-left: 1rem;
    position: relative;
}

.how-to-apply ol li::marker {
    color: var(--primary-color);
    font-weight: bold;
}

/* Section Headings Enhancement */
h2 {
    position: relative;
    padding-bottom: 1rem;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--gradient-1);
    border-radius: 2px;
}

/* Image Enhancements */
img {
    transition: transform 0.3s ease;
}

img:hover {
    transform: scale(1.05);
}

/* Text Selection */
::selection {
    background: var(--gradient-1);
    color: white;
}

::-moz-selection {
    background: var(--gradient-1);
    color: white;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInDown {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes slideInUp {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes slideInLeft {
    from { transform: translateX(-100px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInRight {
    from { transform: translateX(100px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes fadeInUp {
    from { 
        transform: translateY(30px); 
        opacity: 0; 
    }
    to { 
        transform: translateY(0); 
        opacity: 1; 
    }
}

/* Scroll Animations */
.fade-in {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.6s ease;
    animation: fadeInUp 0.8s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.slide-in-left {
    opacity: 1;
    transform: translateX(0);
    transition: all 0.6s ease;
    animation: slideInLeft 0.8s ease-out;
}

.slide-in-left.visible {
    opacity: 1;
    transform: translateX(0);
}

.slide-in-right {
    opacity: 1;
    transform: translateX(0);
    transition: all 0.6s ease;
    animation: slideInRight 0.8s ease-out;
}

.slide-in-right.visible {
    opacity: 1;
    transform: translateX(0);
}

/* Initial state for scroll-triggered animations */
.fade-in:not(.visible) {
    opacity: 0;
    transform: translateY(30px);
}

.slide-in-left:not(.visible) {
    opacity: 0;
    transform: translateX(-50px);
}

.slide-in-right:not(.visible) {
    opacity: 0;
    transform: translateX(50px);
}

/* Responsive */
@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    nav ul {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: rgba(255, 255, 255, 0.98);
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 3rem;
        transition: left 0.3s ease;
        box-shadow: var(--shadow-lg);
        z-index: 999;
    }

    nav ul.active {
        left: 0;
    }

    nav ul li {
        margin: 1.5rem 0;
    }

    nav ul li a {
        font-size: 1.2rem;
    }

    .hero {
        padding: 6rem 0;
        background-attachment: scroll;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-content p {
        font-size: 1.2rem;
    }

    .card-container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .card {
        height: auto;
        min-height: 300px;
    }

    .contact-container {
        grid-template-columns: 1fr;
    }

    .timeline::before {
        left: 20px;
    }

    .timeline-item {
        width: 100%;
        left: 0 !important;
        text-align: left !important;
        padding-left: 3rem;
    }

    .timeline-item::before {
        left: 10px !important;
    }

    .call-to-action h2 {
        font-size: 2rem;
    }

    .call-to-action p {
        font-size: 1.1rem;
    }

    main {
        width: 95%;
    }

    h2 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .cta-button {
        padding: 1rem 2rem;
        font-size: 1rem;
    }

    .card-front i {
        font-size: 3rem;
    }

    .card h3 {
        font-size: 1.2rem;
    }
}