<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About UPSAIC - Your Career Partner</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">UPSAIC</a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about-us fade-in">
            <h2>About UPSAIC</h2>
            <p>Our region (Malakand Division) is the largest region of Khyber Pukhtunkhwa (KP) province encompasses 7 Districts with huge qualified leads who can be converted into customers easily. The region is comprised of four public sector universities and multiple degree colleges (Public and private sector) including technical colleges and nursing colleges. A huge number of individuals obtain degrees in different disciplines, the majority of them are either eager to migrate or study abroad to enhance their worth. However, due to lack of professional guidance and facilitation in this particular region, only a nominal percentage of the qualified segment gets a chance to go to major cities (Islamabad, Lahore and Karachi) and meet professional immigration consultants whereas the rest of the segment is on the mercy of the environment. We promise to deliver good value for money and are professionally confident that our guidance and facilitation will enable the intenders to realise their dream in an affordable manner.</p>

            <h3>Our Mission:</h3>
            <p>To provide person-specific and person-centred facilitation to the youth and qualified segment of our forgotten region, enabling them to make their choices and to transform their future together. To achieve the goal, we provide honest, credible and authentic counselling and consultation in collaboration with other like-minded institutions to study abroad and invest their skills over there and explore opportunities for better future.</p>

            <h3>Our Moto:</h3>
            <p>Let's Plan Your Career Together.</p>

            <h3>Aims and Objectives:</h3>
            <ul>
                <li>To set up an unbeatable and sustainable facilitation centre for the qualified segment in our forgotten region.</li>
                <li>To act as a catalyst and ignite the hidden potentials, and deliver good value for money.</li>
                <li>To provide client-specific and client-centred facilitation with overseas study options.</li>
                <li>To create enabling environment and explore opportunities for intenders, pursuers and enthusiasts.</li>
            </ul>

            <div class="lead-consultant fade-in">
                <h3>The Lead Consultant</h3>
                <p>At UPSAIC, the Lead Consultant is a dual national (Pakistani and British), born and brought up in this particular region (Swat). He has served as Auditor in Government Treasury, Area Manager in a financial institution (SME Bank of Pakistan) and a Project Manager in this region for more than 15 years. In addition, he worked as a social worker in the region and has established a viable and sustainable working relationship within the region.</p>
                <p>In 2004, he migrated to the United Kingdom (UK) under the Highly Skilled Migration Program (HSMP) and worked in multiple sectors to establish his family in the United Kingdom. Thereafter, he completed his Masters in International Development Management from the University of Bradford, UK. Alongside, he studied UK-based Immigration Rules, gained practical experience in visa appeals, administrative reviews and Pre-Action Protocols of the Home Office. He also critically analyse the UK education system and admission processes in different universities of the UK.</p>
                <p>In 2015, he has changed his profession on compassionate grounds, obtained BSc (Hons) in Adult General Nursing and started working as a healthcare professional in the NHS, UK. Since then, he is working in the NHS, UK.</p>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <h4>1986-1988</h4>
                            <p>Master in Public Administration (Marketing), Gomal University of Pakistan.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <h4>2004</h4>
                            <p>Migrated to the United Kingdom (UK) under the Highly Skilled Migration Program (HSMP).</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <h4>2009-2010</h4>
                            <p>M.S International Development Management, Bradford University, UK.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <h4>2015</h4>
                            <p>Changed his profession on compassionate grounds, obtained BSc (Hons) in Adult General Nursing and started working as a healthcare professional in the NHS, UK.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <h4>2017-2020</h4>
                            <p>B.Sc. (Hons), Adult Nursing, University of Lancashire, Preston UK.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="team fade-in">
                <h3>Our Team</h3>
                <p>We have a team of dedicated and experienced professionals who are committed to helping you achieve your goals. Our team consists of:</p>
                <ul>
                    <li><i class="fas fa-user-graduate"></i> Experienced education consultants with international exposure</li>
                    <li><i class="fas fa-user-graduate"></i> Certified visa specialists with high success rates</li>
                    <li><i class="fas fa-user-graduate"></i> Professional writers for SOPs and LORs</li>
                    <li><i class="fas fa-user-graduate"></i> Legal advisors for visa appeals and PAP cases</li>
                    <li><i class="fas fa-user-graduate"></i> Career counselors with expertise in various fields</li>
                </ul>
            </div>

            <section class="featured-destinations fade-in">
                <h2>Popular Destinations</h2>
                <p style="text-align: center; font-size: 1.1rem; color: #666; margin-bottom: 2rem;">Explore our top study destinations around the world</p>
                <div class="card-container">
                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="https://flagcdn.com/w320/gb.png" alt="UK Flag">
                                <h3>United Kingdom</h3>
                            </div>
                            <div class="card-back">
                                <h4>Study in UK</h4>
                                <p>World-class education, rich heritage, and excellent post-study work opportunities await you in the UK.</p>
                                <a href="destinations.html" class="read-more">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="https://flagcdn.com/w320/ca.png" alt="Canada Flag">
                                <h3>Canada</h3>
                            </div>
                            <div class="card-back">
                                <h4>Study in Canada</h4>
                                <p>High quality of life, welcoming environment, and excellent immigration pathways for students.</p>
                                <a href="destinations.html" class="read-more">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="https://flagcdn.com/w320/au.png" alt="Australia Flag">
                                <h3>Australia</h3>
                            </div>
                            <div class="card-back">
                                <h4>Study in Australia</h4>
                                <p>Beautiful landscapes, world-class institutions, and fantastic post-study work opportunities.</p>
                                <a href="destinations.html" class="read-more">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="https://flagcdn.com/w320/cn.png" alt="China Flag">
                                <h3>China</h3>
                            </div>
                            <div class="card-back">
                                <h4>Study in China</h4>
                                <p>Fastest growing destination with high quality education and affordable costs.</p>
                                <a href="destinations.html" class="read-more">Learn More</a>
                            </div>
                        </div>
                    </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="social-media">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <p>&copy; 2025 UPSAIC. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>