<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - UPSAIC</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">UPSAIC</a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact fade-in">
            <h2>Contact Us</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Our Address:</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Ain's House O/S Spinzar Shadi Hall, GT Road Shingardar (Ghalegay), District Swat, KP, Pakistan.</p>
                    <h3>Email:</h3>
                    <p><i class="fas fa-envelope"></i> info@upsaic.com</p>
                    <h3>Phone:</h3>
                    <p><i class="fas fa-phone"></i> +92 123 4567890</p>
                    <h3>Skype:</h3>
                    <p><i class="fab fa-skype"></i> upsaic.consultancy</p>
                </div>
                <div class="contact-form">
                    <h3>Send us a message</h3>
                    <form action="#">
                        <input type="text" name="name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="message" placeholder="Your Message" required></textarea>
                        <button type="submit">Send Message</button>
                    </form>
                </div>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3277.673392823354!2d72.418881315234!3d34.76451998041804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dc6b9b1f3b5b7b%3A0x6b3b6b3b6b3b6b3b!2sAin&#39;s%20House%20O%2FS%20Spinzar%20Shadi%20Hall%2C%20GT%20Road%20Shingardar%20(Ghalegay)%2C%20District%20Swat%2C%20KP%2C%20Pakistan!5e0!3m2!1sen!2s!4v1678886400000!5m2!1sen!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="faq fade-in">
                <h2>Frequently Asked Questions</h2>
                <div class="faq-item">
                    <h3>What are the requirements for studying abroad?</h3>
                    <p>The requirements for studying abroad vary depending on the country, university, and course you are interested in. Generally, you will need to have a good academic record, be proficient in English, and have sufficient funds to cover your tuition fees and living expenses.</p>
                </div>
                <div class="faq-item">
                    <h3>How much does it cost to study abroad?</h3>
                    <p>The cost of studying abroad varies depending on the country, university, and course you are interested in. Generally, you can expect to pay between $10,000 and $50,000 per year for tuition fees and living expenses.</p>
                </div>
                <div class="faq-item">
                    <h3>Can I work while I am studying abroad?</h3>
                    <p>Most countries allow international students to work part-time while they are studying. However, there may be restrictions on the number of hours you can work and the type of work you can do.</p>
                </div>
                <div class="faq-item">
                    <h3>How long does the visa application process take?</h3>
                    <p>The visa application process typically takes 4-12 weeks depending on the country and type of visa. We will keep you updated throughout the process and ensure all documents are submitted correctly to avoid delays.</p>
                </div>
                <div class="faq-item">
                    <h3>What is the success rate of visa applications?</h3>
                    <p>Our success rate is very high due to our thorough preparation and attention to detail. We ensure all applications are complete, accurate, and meet all requirements before submission.</p>
                </div>
                <div class="faq-item">
                    <h3>Do you provide assistance with scholarship applications?</h3>
                    <p>Yes, we provide guidance on available scholarships and help you prepare strong scholarship applications to increase your chances of receiving financial aid.</p>
                </div>
                <div class="faq-item">
                    <h3>What makes UPSAIC different from other consultancies?</h3>
                    <p>UPSAIC is led by a dual national consultant with extensive experience in both Pakistan and the UK. We provide honest, credible, and personalized guidance specifically tailored to students from the Malakand Division region, ensuring affordable and accessible services.</p>
                </div>
            </div>

            <section class="featured-destinations fade-in">
                <h2>Popular Destinations</h2>
                <p style="text-align: center; font-size: 1.1rem; color: #666; margin-bottom: 2rem;">Explore our top study destinations around the world</p>
                <div class="card-container">
                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="https://flagcdn.com/w320/gb.png" alt="UK Flag">
                                <h3>United Kingdom</h3>
                            </div>
                            <div class="card-back">
                                <h4>Study in UK</h4>
                                <p>World-class education, rich heritage, and excellent post-study work opportunities await you in the UK.</p>
                                <a href="destinations.html" class="read-more">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="https://flagcdn.com/w320/ca.png" alt="Canada Flag">
                                <h3>Canada</h3>
                            </div>
                            <div class="card-back">
                                <h4>Study in Canada</h4>
                                <p>High quality of life, welcoming environment, and excellent immigration pathways for students.</p>
                                <a href="destinations.html" class="read-more">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="https://flagcdn.com/w320/au.png" alt="Australia Flag">
                                <h3>Australia</h3>
                            </div>
                            <div class="card-back">
                                <h4>Study in Australia</h4>
                                <p>Beautiful landscapes, world-class institutions, and fantastic post-study work opportunities.</p>
                                <a href="destinations.html" class="read-more">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="https://flagcdn.com/w320/cn.png" alt="China Flag">
                                <h3>China</h3>
                            </div>
                            <div class="card-back">
                                <h4>Study in China</h4>
                                <p>Fastest growing destination with high quality education and affordable costs.</p>
                                <a href="destinations.html" class="read-more">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    </main>

    <footer>
        <div class="social-media">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <p>&copy; 2025 UPSAIC. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>