<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses - UPSAIC</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">UPSAIC</a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="courses fade-in">
            <h2>Areas of Study</h2>
            <p style="text-align: center; font-size: 1.2rem; color: #666; margin-bottom: 3rem;">Levels: Bachelor, Masters and Ph.D</p>
            <div class="card-container">
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <i class="fas fa-laptop-code fa-3x"></i>
                            <h3>Computer Science and Information Technology</h3>
                        </div>
                        <div class="card-back">
                            <p>Our Computer Science and IT programs cover a wide range of topics, including programming, data structures, algorithms, artificial intelligence, and cybersecurity. We offer both undergraduate and graduate programs to help you achieve your career goals.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <i class="fas fa-cogs fa-3x"></i>
                            <h3>Engineering</h3>
                        </div>
                        <div class="card-back">
                            <p>Our engineering programs are designed to provide you with the skills and knowledge to succeed in this field. We offer a variety of specializations, including civil, mechanical, electrical, and chemical engineering.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <i class="fas fa-first-aid fa-3x"></i>
                            <h3>Medicine, Nursing and Pharmacy</h3>
                        </div>
                        <div class="card-back">
                            <p>Our medical programs are taught by experienced professionals and will prepare you for a successful career in healthcare. We offer programs in medicine, nursing, and pharmacy to help you make a difference in people's lives.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <i class="fas fa-briefcase fa-3x"></i>
                            <h3>Business Administration and Public Administration</h3>
                        </div>
                        <div class="card-back">
                            <p>Our business and public administration programs will prepare you for a leadership role in any organization. We offer programs in management, marketing, finance, and human resources to help you achieve your career goals.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <i class="fas fa-tasks fa-3x"></i>
                            <h3>Project Management</h3>
                        </div>
                        <div class="card-back">
                            <p>Our project management programs will teach you how to plan, execute, and complete projects successfully. We offer both undergraduate and graduate programs to help you become a certified project manager.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <i class="fas fa-users fa-3x"></i>
                            <h3>Social Sciences</h3>
                        </div>
                        <div class="card-back">
                            <p>Our social science programs will help you understand the complexities of human behavior and society. We offer programs in psychology, sociology, anthropology, and political science to help you make a difference in the world.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <i class="fas fa-leaf fa-3x"></i>
                            <h3>Life Sciences</h3>
                        </div>
                        <div class="card-back">
                            <p>Our life science programs will give you a deep understanding of the living world. We offer programs in biology, biochemistry, and genetics to help you pursue a career in research or healthcare.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <i class="fas fa-globe fa-3x"></i>
                            <h3>International Development Management</h3>
                        </div>
                        <div class="card-back">
                            <p>Our international development management programs will prepare you to address the world's most pressing challenges. We offer programs in international relations, public policy, and sustainable development to help you make a positive impact on the world.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <i class="fas fa-dna fa-3x"></i>
                            <h3>Bio-Technology</h3>
                        </div>
                        <div class="card-back">
                            <p>Our biotechnology programs will give you the skills to develop new technologies that will improve human health and the environment. We offer programs in genetic engineering, bioinformatics, and bioprocessing to help you become a leader in this exciting field.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <i class="fas fa-chart-line fa-3x"></i>
                            <h3>Accounting and Finance</h3>
                        </div>
                        <div class="card-back">
                            <p>Our accounting and finance programs will prepare you for a successful career in the financial industry. We offer programs in accounting, finance, and investment management to help you achieve your career goals.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <i class="fas fa-tree fa-3x"></i>
                            <h3>Environmental Sciences</h3>
                        </div>
                        <div class="card-back">
                            <p>Our environmental science programs will give you the knowledge and skills to address the world's environmental challenges. We offer programs in environmental science, conservation, and sustainability to help you make a difference in the world.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <i class="fas fa-users-cog fa-3x"></i>
                            <h3>Human Resource Management</h3>
                        </div>
                        <div class="card-back">
                            <p>Our human resource management programs will prepare you for a successful career in managing people. We offer programs in recruitment, training and development, and compensation and benefits to help you become a leader in this field.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <i class="fas fa-utensils fa-3x"></i>
                            <h3>Hospitality and Tourism</h3>
                        </div>
                        <div class="card-back">
                            <p>Our hospitality and tourism programs will prepare you for a successful career in the travel and tourism industry. We offer programs in hotel management, event management, and tourism marketing to help you become a leader in this exciting industry.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <i class="fas fa-gavel fa-3x"></i>
                            <h3>Law and Economics</h3>
                        </div>
                        <div class="card-back">
                            <p>Our law and economics programs will give you a deep understanding of the legal and economic systems. We offer programs in corporate law, international law, and public policy to help you pursue a career in law or government.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <i class="fas fa-brain fa-3x"></i>
                            <h3>Psychology and Architecture</h3>
                        </div>
                        <div class="card-back">
                            <p>Our psychology and architecture programs will give you a unique perspective on the relationship between people and their environment. We offer programs in environmental psychology, architectural design, and urban planning to help you create better spaces for people to live and work.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="how-to-apply fade-in">
                <h2>How to Apply</h2>
                <p style="font-size: 1.1rem; margin-bottom: 2rem;">To apply for our programs, please follow these steps:</p>
                <ol>
                    <li>Choose a course and university that you are interested in.</li>
                    <li>Contact us to schedule a free consultation.</li>
                    <li>Submit your application and required documents.</li>
                    <li>We will guide you through the rest of the process.</li>
                </ol>
                <div style="margin-top: 2rem; padding: 2rem; background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); border-radius: 15px;">
                    <h3 style="color: var(--primary-color); margin-bottom: 1rem;">Required Documents:</h3>
                    <ul style="list-style: none; padding: 0;">
                        <li><i class="fas fa-check-circle" style="color: #43e97b; margin-right: 0.5rem;"></i> Academic transcripts and certificates</li>
                        <li><i class="fas fa-check-circle" style="color: #43e97b; margin-right: 0.5rem;"></i> English language proficiency test results (IELTS/TOEFL)</li>
                        <li><i class="fas fa-check-circle" style="color: #43e97b; margin-right: 0.5rem;"></i> Statement of Purpose (SOP)</li>
                        <li><i class="fas fa-check-circle" style="color: #43e97b; margin-right: 0.5rem;"></i> Letters of Recommendation (LOR)</li>
                        <li><i class="fas fa-check-circle" style="color: #43e97b; margin-right: 0.5rem;"></i> Passport copy</li>
                        <li><i class="fas fa-check-circle" style="color: #43e97b; margin-right: 0.5rem;"></i> Financial documents</li>
                    </ul>
                </div>
            </div>

            <section class="featured-destinations fade-in">
                <h2>Popular Destinations</h2>
                <p style="text-align: center; font-size: 1.1rem; color: #666; margin-bottom: 2rem;">Explore our top study destinations around the world</p>
                <div class="card-container">
                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="https://flagcdn.com/w320/gb.png" alt="UK Flag">
                                <h3>United Kingdom</h3>
                            </div>
                            <div class="card-back">
                                <h4>Study in UK</h4>
                                <p>World-class education, rich heritage, and excellent post-study work opportunities await you in the UK.</p>
                                <a href="destinations.html" class="read-more">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="https://flagcdn.com/w320/ca.png" alt="Canada Flag">
                                <h3>Canada</h3>
                            </div>
                            <div class="card-back">
                                <h4>Study in Canada</h4>
                                <p>High quality of life, welcoming environment, and excellent immigration pathways for students.</p>
                                <a href="destinations.html" class="read-more">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="https://flagcdn.com/w320/au.png" alt="Australia Flag">
                                <h3>Australia</h3>
                            </div>
                            <div class="card-back">
                                <h4>Study in Australia</h4>
                                <p>Beautiful landscapes, world-class institutions, and fantastic post-study work opportunities.</p>
                                <a href="destinations.html" class="read-more">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="https://flagcdn.com/w320/cn.png" alt="China Flag">
                                <h3>China</h3>
                            </div>
                            <div class="card-back">
                                <h4>Study in China</h4>
                                <p>Fastest growing destination with high quality education and affordable costs.</p>
                                <a href="destinations.html" class="read-more">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    </main>

    <footer>
        <div class="social-media">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <p>&copy; 2025 UPSAIC. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>