<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations - UPSAIC</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">UPSAIC</a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="destinations fade-in">
            <h2>Targeted Destinations</h2>
            <div class="card-container">
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="https://flagcdn.com/w320/cn.png" alt="China Flag" width="100">
                            <h3>China</h3>
                        </div>
                        <div class="card-back">
                            <h4>Salient Features</h4>
                            <ul>
                                <li>Fastest growing destination for international students.</li>
                                <li>High quality and sophisticated educational experience.</li>
                                <li>Approved qualifications by professional bodies / regulators in Pakistan.</li>
                                <li>A range of scholarships opportunities and affordable tuition fee and low living cost.</li>
                                <li>Advance research facilities.</li>
                                <li>Courses are taught in English by professional experts.</li>
                                <li>Students can explore potential opportunities in China.</li>
                                <li>Upon completion of study, students will be ready to compete in international job market.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="https://flagcdn.com/w320/gb.png" alt="UK Flag" width="100">
                            <h3>UK</h3>
                        </div>
                        <div class="card-back">
                            <h4>Salient Features</h4>
                            <ul>
                                <li>The UK offers several opportunities to youth to have an enjoyable experience in life.</li>
                                <li>Excellent and world class educational infrastructures.</li>
                                <li>Distinguished teaching and research methodologies.</li>
                                <li>The UK education fosters innovative, versatile, independent and thinking skills as you penetrate in your field.</li>
                                <li>Rich heritage with diverse cultural backgrounds.</li>
                                <li>Safe and secure environment and students can work part-time even during term times.</li>
                                <li>Students can explore potential opportunities.</li>
                                <li>Upon successful completion of study, post study work permits (PSW) which may lead towards settlement.</li>
                                <li>Upon completion of study, students will be ready to compete in international job market.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="https://flagcdn.com/w320/au.png" alt="Australia Flag" width="100">
                            <h3>Australia</h3>
                        </div>
                        <div class="card-back">
                            <h4>Salient Features</h4>
                            <ul>
                                <li>Australia is the home of some of the finest research institutions in the world.</li>
                                <li>Australia education fosters innovative, versatile, independent and thinking skills as you penetrate in your field.</li>
                                <li>Degrees obtained are recognised throughout the world.</li>
                                <li>Australia opens its doors to international students through public and private universities, vocal and technical institutions.</li>
                                <li>Various scholarship opportunities are offered to deserving international students.</li>
                                <li>Australia is a multi-cultural economy with foreigner immigrants from all over the world – one if four has no Australian origin.</li>
                                <li>Fantastic climate, world-class life style and dream beaches and beautiful landscapes.</li>
                                <li>Post study work opportunities exist.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="https://flagcdn.com/w320/ca.png" alt="Canada Flag" width="100">
                            <h3>Canada</h3>
                        </div>
                        <div class="card-back">
                            <h4>Salient Features</h4>
                            <ul>
                                <li>Canada has 11 of the top 250 universities of the world.</li>
                                <li>Canada ranked #1 in the world when it comes to quality of life.</li>
                                <li>Canada has 5 of the top 100 best students' cities in the world.</li>
                                <li>In the last decade alone, Canada generates 1.6 million new jobs for graduates.</li>
                                <li>Canada government offers a work program to students who have successfully completed their studies.</li>
                                <li>The average part-time salary for students in Canada is C$18 to C$19 per hour, C$37,050 per year.</li>
                                <li>Canadian education system applies an intelligent combination of cross-disciplinary studies, transferable teaching skills and world-class facilities.</li>
                                <li>The life-style and standards of living enable students to work towards self growth and self sufficiency.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="https://flagcdn.com/w320/th.png" alt="Thailand Flag" width="100">
                            <h3>Thailand</h3>
                        </div>
                        <div class="card-back">
                            <h4>Salient Features</h4>
                            <ul>
                                <li>The number of international students increasing every year.</li>
                                <li>Affordable place of living, vibrant night life and global education standards.</li>
                                <li>Thailand has larger schools with top world university rankings that offer global competitiveness for international programs.</li>
                                <li>Bangkok alone has long been the learning hub of Thailand with 5 universities in the QS world universities rankings.</li>
                                <li>Students' views rank 16th in QS ranking score.</li>
                                <li>Public Higher Education Institutions (PHEIs) have a large number of international students' enrolments with a less competitive admission system.</li>
                                <li>The PHEIs in Thailand charge a far lesser tuition fees compared to private universities.</li>
                                <li>Many educational institutions offer fully or partially funded scholarships.</li>
                                <li>The people in Thailand are known to be warm and friendly, and the country is recognised as the country of smiles.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="https://flagcdn.com/w320/ie.png" alt="Ireland Flag" width="100">
                            <h3>Ireland</h3>
                        </div>
                        <div class="card-back">
                            <h4>Salient Features</h4>
                            <ul>
                                <li>The Irish education system is one of the best in Europe, ranked among to top 20 for the higher education system.</li>
                                <li>Cost of study in Ireland is far more reasonable as compared to some other popular study centres in Europe.</li>
                                <li>On student visa, students are allowed 20 hour work per week (part time job).</li>
                                <li>You can apply for residency after legally living in Ireland for 5 years.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="https://flagcdn.com/w320/my.png" alt="Malaysia Flag" width="100">
                            <h3>Malaysia</h3>
                        </div>
                        <div class="card-back">
                            <h4>Salient Features</h4>
                            <ul>
                                <li>Malaysia offers a world class and affordable education with globally recognised qualifications.</li>
                                <li>International students benefit from lower tuition fees and low living cost as compared to Western countries.</li>
                                <li>Universities in Malaysia often offer scholarships, depending on students' circumstances and ability.</li>
                                <li>International students can enjoy a mix of cultures, diversity and traditions.</li>
                                <li>Vibrant, friendly and welcoming environment and weather.</li>
                                <li>Universities often collaborate with business organisation to provide internship and research projects to their students which then often turn into full employment opportunities.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="https://flagcdn.com/w320/nz.png" alt="New Zealand Flag" width="100">
                            <h3>New Zealand</h3>
                        </div>
                        <div class="card-back">
                            <h4>Salient Features</h4>
                            <ul>
                                <li>New Zealand is a great destination for international students, offering a world-class progressive and responsive educational system.</li>
                                <li>Institutions are known for their commitment to innovation and research facilities.</li>
                                <li>International students can work part-time during their studies, gain practical experience and financial support.</li>
                                <li>Tuition fee in New Zealand is often more affordable than in other popular study destinations like UK and USA.</li>
                                <li>International students can benefit from work opportunities during and after their studies, a safe and low-stress lifestyle, and affordable tuition fees compared to other destinations like UK and USA.</li>
                                <li>New Zealand is a member of the Lisbon Recognition Convention, which means its certificate, diploma and degrees are recognised in all participating countries and easy to transfer to other countries.</li>
                                <li>The country is ranked as one of the safest country, offering a secure and peaceful environment for international students.</li>
                                <li>The post-study work visa (PSWV) and other options allow graduates to gain valuable international work experience.</li>
                                <li>Many international students find that New Zealand delivers good value for money, with high quality education and an excellent return on investment.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="https://flagcdn.com/w320/tr.png" alt="Turkey Flag" width="100">
                            <h3>Turkey</h3>
                        </div>
                        <div class="card-back">
                            <h4>Salient Features</h4>
                            <ul>
                                <li>Turkey provides a unique cultural experience as a bridge between Europe and Asia, offering a supportive and welcoming academic environment.</li>
                                <li>Turkish education system is now becoming one of the world's most comprehensive and internationally respected systems.</li>
                                <li>Turkey offers internationally recognised and high-quality education at a significantly lower cost than in Western Europe and North America with reasonable living expenses for rent, food and transport.</li>
                                <li>The Turkey education system is offering a diverse range of programs at undergraduate, master and doctoral levels, with facilities and programs taught in English.</li>
                                <li>As a bridge between Europe and Asia, Turkey offers students a strategic location and a hub for exploring both continents and accessing international employment opportunities. So if you are looking for an affordable, credible and reputable place to study abroad, Turkey should definitely be on your radar.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="testimonials fade-in">
                <h2>What Our Students Say</h2>
                <div class="testimonial">
                    <p>"UPSAIC helped me achieve my dream of studying in the UK. They provided me with complete guidance and support throughout the process. I would highly recommend them to anyone who wants to study abroad."</p>
                    <h4>- John Doe, UK</h4>
                </div>
                <div class="testimonial">
                    <p>"I am so grateful to UPSAIC for their help and support. They made the visa application process so easy and hassle-free. I would not have been able to do it without them."</p>
                    <h4>- Jane Doe, USA</h4>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="social-media">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <p>&copy; 2025 UPSAIC. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>