<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPSAIC - Your Career Partner</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">UPSAIC</a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Welcome to UPSAIC</h1>
                <p>Your trusted partner in planning your career abroad.</p>
                <a href="contact.html" class="cta-button">Contact Us</a>
            </div>
        </section>

        <section class="introduction fade-in">
            <h2>Why UPSAIC?</h2>
            <p>Our region (Malakand Division) is the largest region of Khyber Pukhtunkhwa (KP) province encompasses 7 Districts with huge qualified leads who can be converted into customers easily. The region is comprised of four public sector universities and multiple degree colleges (Public and private sector) including technical colleges and nursing colleges. A huge number of individuals obtain degrees in different disciplines, the majority of them are either eager to migrate or study abroad to enhance their worth. However, due to lack of professional guidance and facilitation in this particular region, only a nominal percentage of the qualified segment gets a chance to go to major cities (Islamabad, Lahore and Karachi) and meet professional immigration consultants whereas the rest of the segment is on the mercy of the environment. We promise to deliver good value for money and are professionally confident that our guidance and facilitation will enable the intenders to realise their dream in an affordable manner.</p>
        </section>

        <section class="strategic-action slide-in-right">
            <h2>Our Facilitation and Strategic Action</h2>
            <p>Studying, visiting and investing skills abroad is often a dream of many of us. However, this dream cannot become a reality alone. Therefore, in order to realise your dream, UPSAIC is committed to facilitate you in your study and investing your skills abroad and transform your ambitions by converting your desires into tangible and positive results through a structured process and strategic actions for lasting outcomes. Your ideal destination might be China, EU, USA, UK, Canada, Japan or Turkia, our education and migration counsellors can guide you through the entire process.</p>
        </section>

        <section class="featured-services fade-in">
            <h2>Our Services</h2>
            <div class="card-container">
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <i class="fas fa-briefcase fa-3x"></i>
                            <h3>Career Counselling</h3>
                        </div>
                        <div class="card-back">
                            <p>We guide you to make the right career choices based on your education and circumstances.</p>
                            <a href="services.html" class="read-more">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <i class="fas fa-plane-departure fa-3x"></i>
                            <h3>Study Visa Facilitation</h3>
                        </div>
                        <div class="card-back">
                            <p>We provide complete guidance and support for your visa application process.</p>
                            <a href="services.html" class="read-more">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <i class="fas fa-file-alt fa-3x"></i>
                            <h3>Statement of Purpose</h3>
                        </div>
                        <div class="card-back">
                            <p>We help you write a compelling statement of purpose to get admission to your desired institution.</p>
                            <a href="services.html" class="read-more">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="featured-destinations fade-in">
            <h2>Popular Destinations</h2>
            <div class="card-container">
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                    <img src="https://flagcdn.com/w320/gb.png" alt="UK Flag">
                    <h3>United Kingdom</h3>
                        </div>
                        <div class="card-back">
                            <h4>Study in UK</h4>
                            <p>World-class education, rich heritage, and excellent post-study work opportunities await you in the UK.</p>
                            <a href="destinations.html" class="read-more">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                    <img src="https://flagcdn.com/w320/us.png" alt="USA Flag">
                    <h3>United States</h3>
                        </div>
                        <div class="card-back">
                            <h4>Study in USA</h4>
                            <p>Top-ranked universities, diverse culture, and endless opportunities in the land of innovation.</p>
                            <a href="destinations.html" class="read-more">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                    <img src="https://flagcdn.com/w320/ca.png" alt="Canada Flag">
                    <h3>Canada</h3>
                        </div>
                        <div class="card-back">
                            <h4>Study in Canada</h4>
                            <p>High quality of life, welcoming environment, and excellent immigration pathways for students.</p>
                            <a href="destinations.html" class="read-more">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                    <img src="https://flagcdn.com/w320/au.png" alt="Australia Flag">
                    <h3>Australia</h3>
                        </div>
                        <div class="card-back">
                            <h4>Study in Australia</h4>
                            <p>Beautiful landscapes, world-class institutions, and fantastic post-study work opportunities.</p>
                            <a href="destinations.html" class="read-more">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="call-to-action fade-in">
            <h2>Ready to start your journey?</h2>
            <p>Contact us today to get a free consultation and take the first step towards your dream career abroad.</p>
            <a href="contact.html" class="cta-button">Get Started</a>
        </section>
    </main>

    <footer>
        <div class="social-media">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <p>&copy; 2025 UPSAIC. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>