<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - UPSAIC</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">UPSAIC</a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="services fade-in">
            <h2>Our Services</h2>
            <div class="card-container">
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <i class="fas fa-user-tie fa-3x"></i>
                            <h3>Career Counselling</h3>
                        </div>
                        <div class="card-back">
                            <h4>Personalized Guidance</h4>
                            <p>We provide personalized career counselling to help you choose the right course and university based on your academic background, interests, and career goals. We help you navigate the complex web of options and make informed decisions.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <i class="fas fa-passport fa-3x"></i>
                            <h3>Study Visa Facilitation</h3>
                        </div>
                        <div class="card-back">
                            <h4>Hassle-Free Process</h4>
                            <p>Our experienced visa consultants will guide you through the entire visa application process, from filling out the application form to preparing for the visa interview. We ensure that your application is complete and accurate to maximize your chances of success.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <i class="fas fa-file-alt fa-3x"></i>
                            <h3>Statement of Purpose (SOP)</h3>
                        </div>
                        <div class="card-back">
                            <h4>Compelling SOPs</h4>
                            <p>A well-written SOP is crucial for your admission application. Our expert writers will help you craft a compelling SOP that highlights your strengths, achievements, and career aspirations, and convinces the admission committee that you are the right candidate for their program.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <i class="fas fa-plane fa-3x"></i>
                            <h3>Visit Visa Facilitation</h3>
                        </div>
                        <div class="card-back">
                            <h4>Explore the World</h4>
                            <p>Planning to visit a country for tourism or to meet your family and friends? We provide complete assistance for visit visa applications to various countries, ensuring a smooth and hassle-free process.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <i class="fas fa-envelope-open-text fa-3x"></i>
                            <h3>Preparation of Letter of Recommendation</h3>
                        </div>
                        <div class="card-back">
                            <h4>Effective LORs</h4>
                            <p>A strong letter of recommendation can significantly improve your chances of admission. We help you get effective LORs from your professors or employers by providing them with the necessary information and guidance.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <i class="fas fa-heart fa-3x"></i>
                            <h3>Family Visa (Spouse Visa) facilitation</h3>
                        </div>
                        <div class="card-back">
                            <h4>Reunite with Your Loved Ones</h4>
                            <p>We provide complete assistance for family and spouse visa applications, helping you reunite with your loved ones abroad. We guide you through the complex application process and ensure that you meet all the requirements.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <i class="fas fa-briefcase fa-3x"></i>
                            <h3>Skilled Migration</h3>
                        </div>
                        <div class="card-back">
                            <h4>Build Your Future Abroad</h4>
                            <p>Looking to migrate to a new country for work? We provide complete guidance and assistance for skilled migration visas to various countries, helping you build a successful career abroad.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <i class="fas fa-gavel fa-3x"></i>
                            <h3>Visa Appeals and Administrative Review</h3>
                        </div>
                        <div class="card-back">
                            <h4>Second Chance to Succeed</h4>
                            <p>Has your visa application been rejected? Don't lose hope. Our experienced consultants will review your application and help you file an appeal or request an administrative review to get your application approved.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <i class="fas fa-microphone fa-3x"></i>
                            <h3>Mock Visa Interview</h3>
                        </div>
                        <div class="card-back">
                            <h4>Prepare for Success</h4>
                            <p>A visa interview can be a daunting experience. Our mock visa interviews will help you prepare for the real interview by familiarizing you with the types of questions that are asked and helping you build your confidence.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <i class="fas fa-balance-scale fa-3x"></i>
                            <h3>Pre-Action Protocols (PAP)</h3>
                        </div>
                        <div class="card-back">
                            <h4>Legal Assistance</h4>
                            <p>If your visa application has been rejected and you have no right to appeal, we can help you lodge a case in the Lower Tribunal to pursue their case. We provide complete legal assistance and guidance throughout the process.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="registrations fade-in">
                <h2>Our Registration</h2>
                <ul>
                    <li>Security and Exchange Commission of Pakistan (SECP).</li>
                    <li>Sarhad Chamber of Commerce and Industries (SCC&I).</li>
                </ul>
            </div>

            <div class="why-choose-us fade-in">
                <h2>Why Choose Us?</h2>
                <ul>
                    <li><i class="fas fa-check-circle"></i> Experienced and dedicated professionals</li>
                    <li><i class="fas fa-check-circle"></i> Honest, credible, and authentic counselling</li>
                    <li><i class="fas fa-check-circle"></i> Personalized guidance and support</li>
                    <li><i class="fas fa-check-circle"></i> High success rate</li>
                    <li><i class="fas fa-check-circle"></i> Affordable fees</li>
                </ul>
            </div>

            <section class="featured-destinations fade-in">
                <h2>Popular Destinations</h2>
                <p style="text-align: center; font-size: 1.1rem; color: #666; margin-bottom: 2rem;">Explore our top study destinations around the world</p>
                <div class="card-container">
                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="https://flagcdn.com/w320/gb.png" alt="UK Flag">
                                <h3>United Kingdom</h3>
                            </div>
                            <div class="card-back">
                                <h4>Study in UK</h4>
                                <p>World-class education, rich heritage, and excellent post-study work opportunities await you in the UK.</p>
                                <a href="destinations.html" class="read-more">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="https://flagcdn.com/w320/ca.png" alt="Canada Flag">
                                <h3>Canada</h3>
                            </div>
                            <div class="card-back">
                                <h4>Study in Canada</h4>
                                <p>High quality of life, welcoming environment, and excellent immigration pathways for students.</p>
                                <a href="destinations.html" class="read-more">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="https://flagcdn.com/w320/au.png" alt="Australia Flag">
                                <h3>Australia</h3>
                            </div>
                            <div class="card-back">
                                <h4>Study in Australia</h4>
                                <p>Beautiful landscapes, world-class institutions, and fantastic post-study work opportunities.</p>
                                <a href="destinations.html" class="read-more">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="https://flagcdn.com/w320/cn.png" alt="China Flag">
                                <h3>China</h3>
                            </div>
                            <div class="card-back">
                                <h4>Study in China</h4>
                                <p>Fastest growing destination with high quality education and affordable costs.</p>
                                <a href="destinations.html" class="read-more">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    </main>

    <footer>
        <div class="social-media">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <p>&copy; 2025 UPSAIC. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>